<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cursor</title>
    <script src="aframe.min.js"></script>
  </head>
  <body>
      <a-scene>
          <a-assets>
              <img id="marmorizzato" src="img/marbled.jpg">
          </a-assets>

          <a-camera>
              <a-cursor color="#333" position="0 0 1"></a-cursor>
          </a-camera>

          <a-sphere radius="0.3" position="-1 3 -4" color="grey">
              <a-animation attribute="color" from="yellow" to="green" duration="3000" repeat="indefinite" direction="alternate" begin="mouseup"></a-animation><!--aggiungo l'animazione-->
          </a-sphere>

          <a-box src="#marmorizzato" position="0 2 -5" rotation="0 60 60" scale="2 2 2"></a-box>
          <a-plane rotation="-90 0 0" width="20" height="20" color="#ccc"></a-plane>
          <a-sky color="#CCFBEF"></a-sky>

        <a-light type="ambient" color="#CC7B19"></a-light>
        <a-light type="point" intensity="1" position="-3 4 4"></a-light>
      </a-scene>
  </body>
</html>
