<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Cursor interaction only entity-specific</title>
    <script src="aframe.min.js"></script>
  </head>
  <body>
      <a-scene>

<!-- attenzione: la sfera ha una classe "sfera" -->
          <a-sphere class="sfera" radius="0.3" position="-1 3 -4" color="grey">
              <a-animation attribute="color" from="yellow" to="green" duration="3000" repeat="indefinite" direction="alternate" begin="mouseup"></a-animation><!--aggiungo l'animazione-->
          </a-sphere>

          <a-box position="0 2 -5" rotation="0 60 60" scale="2 2 2">
            <a-animation attribute="scale" from="1.5 1.5 1.5" to="0.2 0.2 0.2" duration="4000" begin="mouseup" direction="alternate"></a-animation>
          </a-box>

<!-- attenzione: posiziono qui il cursor perché se lo metto prima si verifica un bug! -->
          <a-camera>
              <a-cursor color="#333" position="0 0 1" raycaster="objects: .sfera"><!--qui richiamo la classe della sfera-->
                  <a-animation begin="mouseup" easing="ease-in" attribute="scale" dur="150"
               fill="forwards" from="0.1 0.1 0.1" to="1 1 1"></a-animation>
  <a-animation begin="cursor-fusing" easing="ease-in" attribute="scale" dur="1500"
               fill="backwards" from="1 1 1" to="0.1 0.1 0.1"></a-animation>
               </a-cursor>
          </a-camera>

          <a-plane rotation="-90 0 0" width="20" height="20" color="#ccc"></a-plane>
          <a-sky color="#CCFBEF"></a-sky>

        <a-light type="ambient" color="#CC7B19"></a-light>
        <a-light type="point" intensity="1" position="-3 4 4"></a-light>
      </a-scene>
  </body>
</html>
