<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>3D models animation</title>
    <script src="aframe.min.js"></script>
    <script src="aframe-extras-master/dist/aframe-extras.js"></script><!--includo lo script per gli extra-->
    <script src="aframe-extras-master/src/loaders/animation-mixer.js"></script><!--includo lo script per le animazioni-->
  </head>
  <body>
      <a-scene>
          <a-assets>
              <a-asset-item id="heart" src="object/heart_animated/scene.gltf"></a-asset-item>
          </a-assets>

          <a-entity gltf-model="#heart" scale="0.03 0.03 0.03" position="0 5 -3" animation-mixer="clip: *"></a-entity>

          <a-sky color="#CCFBEF"></a-sky>

        <a-light type="ambient" color="#CC7B19"></a-light>
        <a-light type="point" intensity="1" position="-3 4 4"></a-light>
      </a-scene>
  </body>
</html>
