<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>3D models with MagicaVoxel</title>
    <script src="aframe.min.js"></script> <!--includo lo script di A-Frame-->
    <script src="aframe-extras-master/dist/aframe-extras.js"></script>
    <script src="aframe-extras-master/src/loaders/ply-model.js"></script>
  </head>
  <body>
      <a-scene>
          <a-assets>
              <a-asset-item id="ciop" src="object/ciop.ply"></a-asset-item>
          </a-assets>

          <a-entity ply-model="src: #ciop" scale="0.1 0.1 0.1" position="-2 -3 -6" rotation="270 0 0"></a-entity>
          <a-sky color="#CCFBEF"></a-sky>

        <a-light type="point" intensity="1" position="-3 4 4"></a-light>
      </a-scene>
  </body>
</html>
