<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mixin</title>
    <script src="aframe.min.js"></script> <!--includo lo script di A-Frame-->
  </head>
  <body>
    <a-scene>
        <a-assets>
            <img id="marmorizzato" src="img/marbled.jpg">
            <a-mixin id="blu" material="color: #1191B4" scale="0.5 0.5 0.5"></a-mixin>
        </a-assets>

        <a-box mixin="blu" position="-2 4 -7" rotation="0 160 160"></a-box>
        <a-box src="#marmorizzato" position="0 2 -5" rotation="0 60 60" scale="2 2 2"></a-box>
    </a-scene>
  </body>
</html>
