<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Environment</title>
    <script src="aframe.min.js"></script>
    <script src="aframe-environment-component-master/dist/aframe-environment-component.js"></script> <!--includo lo script per l'environment-->
  </head>
  <body>
    <a-scene>
        <a-assets>
            <img id="marmorizzato" src="img/marbled.jpg">
        </a-assets>

        <a-box src="#marmorizzato" position="0 2 -5" rotation="0 60 60" scale="2 2 2"></a-box>

        <a-sky color="#CCFBEF"></a-sky>
        <a-entity environment="preset: poison"></a-entity> <!--aggiungo l'environment-->
    </a-scene>
  </body>
</html>
