<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sky + Plane</title>
    <script src="aframe.min.js"></script>
  </head>
  <body>
    <a-scene>
        <a-assets>
            <img id="marmorizzato" src="img/marbled.jpg">
            <a-mixin id="blu" material="color: #1191B4" scale="0.5 0.5 0.5"></a-mixin>
        </a-assets>

        <a-box mixin="blu" src="#marmorizzato" position="0 2 -5" rotation="0 60 60" scale="2 2 2"></a-box>

        <a-plane rotation="-90 0 0" width="20" height="20" color="#ccc"></a-plane>
        <a-sky color="#CCFBEF"></a-sky>
    </a-scene>
  </body>
</html>
