<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lights</title>
    <script src="aframe.min.js"></script>
    <script src="aframe-environment-component-master/dist/aframe-environment-component.js"></script>
  </head>
  <body>
    <a-scene>
        <a-assets>
            <img id="marmorizzato" src="img/marbled.jpg">
        </a-assets>

        <a-box src="#marmorizzato" position="0 2 -5" rotation="0 60 60" scale="2 2 2"></a-box>

        <a-entity environment="preset: japan ; ground: hills;"></a-entity>

        <a-sky color="#CCFBEF"></a-sky>

        <a-light type="ambient" color="#CC7B19"></a-light> <!--luce ambientale-->
        <a-light type="point" intensity="1" position="-3 4 4"></a-light> <!--punto luce-->

    </a-scene>
  </body>
</html>
