<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Text</title>
    <script src="aframe.min.js"></script>
    <script src="aframe-environment-component-master/dist/aframe-environment-component.js"></script>
  </head>
  <body>
      <a-scene>
          <a-assets>
              <img id="marmorizzato" src="img/marbled.jpg">
          </a-assets>

          <a-text value="Hello, World!" position="0 1 -3" font="https://cdn.aframe.io/fonts/SourceCodePro.fnt"></a-text>
          <!-- position="0 1 -3" align="left" width="6" color="black"  -->
          <a-box src="#marmorizzato" position="-2 3 -5" rotation="60 60 60"></a-box>

          <a-entity environment="preset: poison;"></a-entity>
          <a-sky color="#CCFBEF"></a-sky>

        <a-light type="ambient" color="#CC7B19"></a-light>
        <a-light type="point" intensity="1" position="-3 4 4"></a-light>
      </a-scene>
  </body>
</html>
