<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>AR!</title>
    <script src="aframe.min.js"></script>
    <script src="AR.js-master/aframe/build/aframe-ar.js"></script><!--includo i due script di AR.js-->
  </head>
  <body>
    <a-scene embedded arjs><!--aggiungo AR nella scena-->

      <a-box color="green" position="0 1 0" rotation="0 60 60" scale="0.5 0.5 0.5"></a-box>

      <a-marker-camera preset='hiro'></a-marker-camera>

    </a-scene>
  </body>
</html>
