<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>AR 02</title>
    <script src="aframe.min.js"></script> <!--includo lo script di A-Frame-->
    <script src="AR.js-master/aframe/build/aframe-ar.js"></script>
  </head>
  <body>
    <a-scene embedded arjs><!--aggiungo AR nella scena  stats-->

      <a-assets>
          <a-asset-item id="mario" src="object/Mario2x.ply"></a-asset-item>
      </a-assets>

      <a-entity ply-model="src: #mario" scale="0.1 0.1 0.1" position="0 0 0" rotation="270 0 0"></a-entity>

		<a-marker-camera preset='hiro'></a-marker-camera>
	</a-scene>
  </body>
</html>
